//Declara vetor
v = [ 1 2 3 4 5]

//Declara a posição do index
v(4) = 4

//Quando se usa ponto e vírgula apenas armazena
u = 1 : 1000;

//Clear nome variavel ou clear all
clear all

//Cria váriaveis que pulam valores
v = 0 : 50 : 1000

//Cria vetor com valores iguais
v = linspace(1,10,5)

//
linspace(10, 1, 5)

//Aumenta o número de casas decimais
format long
 pi

 //Cria matriz
 A = [1 2 3; 4 5 6; 7 8 9 ]

 //Cria matriz diagonal
B = eye(n)

//Cria uma matriz diagonal
diag([ 1 2 3])

//cria uma matriz com tamanho pré definido
Zeros(n)
Ones(n)

//Define o tamanho da coluna e linha
zeros(2,3)

// Para transpor uma mariz se utiliza aspas simples [']
B'

//Para capturar linhas
A(2,:)

//Para capturar coluna
A(:,3)

//Para fração
format rat
#################################################################
Exercícios:

m1.1)
format rat
A = [1 1/2; 1/3 1/4; 1/5 1/6 ]
B = [5 -2]
C = [4 5/4 9/4; 1 2 3]

A)
A * C

B)
A * B

C)
A + C'

D)
B * A - C' * A

E)
(2 * C - 6 * A') * B'

F)
A* C - C * A

G)
A * A' + C' * C

################################################################################
//M1.2
#Criando um sistema linear
//Declara a matriz
A = [ 2 4 6; 2 -3 -4; 3 4 5]
b = [-12 15 -8]
aug = [A b']

//Depois inverte a matriz
inv (A)

//Para achar o resultado do sistema linear
X = inv(A) * b'

################################################################################
//M1.3
A = [4 -3 2 -1; 2 1 -3 0; -1 4 1 2]
b = [-5 7 8]
X = inv(A) * b'
rref(A)
################################################################################
MI.4
//A)
A = [1 -1 2; 3 2 4; 4 -2 3; 2 1 5]
B = [1 0 -1 2; 3 3 -3 4; 4 2 5 1]
R = A(2,:),
C = B(:,3)
V = R * C

//B)
C = B(:,2)
V = A * C
